*{
    box-sizing: border-box;
    margin: 0;
    
  }

body {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    align-self: center;
    margin: auto;
}

header{
    text-align: center;
    margin-bottom: 30px;
}

.headline{
    display: flex;
    margin: auto;
    margin-bottom: 40px;
}

#myInput {
    display: none;
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

.grid-container {
    display: grid;
}

.grid-container:hover{
    cursor: pointer;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 2px solid rgb(230, 227, 227);
    
}


.avatar{
    width: 50%;
    border-radius: 50%;
}

.text-container{
    text-align: center;
    margin-left: 20px;
}

.name,
.email {
    margin: 12px 8px 12px 8px;    
}

.address{
    margin: 12px 8px 20px 8px;
}

.phone,
.birthday {
    margin: 5px 8px 5px 8px;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
}

.modal{
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close{
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.hidden{
    display: none;
}

.rightBtn{
    position:absolute;
    right: 15px;
    top: 150px;
    cursor: pointer;
}

.leftBtn{
    position:absolute;
    left: 15px;
    top: 150px;
    cursor: pointer;
}

.modal-content .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*================================/
            Media Queries
/=================================*/

@media(min-width: 768px){

    .headline{
        display: flex;
        flex-direction: column;
    }

    #myInput {
        display: block;
        margin-top: 20px;
    }

    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 360px);
        grid-template-rows: repeat(6, 180px);
        grid-column-gap: 15px;
    }

    .card{
        display: flex;
        flex-direction: row;
        border: 2px solid rgb(224, 224, 224);
        border-radius: 10px;
        
    }

    .avatar{
        width: 28%;
        margin-left: 20px;
    }

    .text-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 20px;
    }

    .name,
    .address,
    .email {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .name{
        font-size: 18px;
    }

    .email,
    .address,
    .birthday{
        font-size: 14px
    }
}


@media(min-width: 1024px){
    
    header{
        margin-right: 460px;
    }

    .grid-container{
        grid-template-columns: repeat(3, 330px);
        grid-template-rows: repeat(4, 161px);
        grid-column-gap: 10px;
    }

    .avatar{
        width: 25%;
        margin-left: 10px
    }

    .name{
        font-size: 18px;
    }

    .email,
    .address{
        font-size: 14px
    }

}